[gd_scene load_steps=4 format=3 uid="uid://te2la8oidff3"]

[ext_resource type="PackedScene" uid="uid://bxoaj33g2nbm0" path="res://texture_rect.tscn" id="1_ddnnu"]
[ext_resource type="Texture2D" uid="uid://dx4yixhq6scyx" path="res://Sprite-0002.png" id="2_byglv"]
[ext_resource type="Texture2D" uid="uid://bidbpcs8jiqff" path="res://Sprite-0001.png" id="6_jgmnr"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" parent="." instance=ExtResource("1_ddnnu")]
texture_filter = 1
offset_left = 40.0
offset_top = 175.0
offset_right = 140.0
offset_bottom = 275.0
texture = ExtResource("6_jgmnr")

[node name="TextureRect2" parent="." instance=ExtResource("1_ddnnu")]
texture_filter = 1
offset_left = 547.0
offset_top = 168.0
offset_right = 647.0
offset_bottom = 268.0
texture = ExtResource("2_byglv")

[node name="TextureRect3" parent="." instance=ExtResource("1_ddnnu")]
texture_filter = 1
offset_left = 290.0
offset_top = 27.0
offset_right = 390.0
offset_bottom = 127.0

[node name="Panel" type="Panel" parent="."]
offset_left = 159.0
offset_top = 139.0
offset_right = 510.0
offset_bottom = 306.0
mouse_filter = 2
