[gd_scene load_steps=6 format=3 uid="uid://b3rf8e5yld6yr"]

[ext_resource type="PackedScene" uid="uid://cijhpbptpd6di" path="res://slot.tscn" id="1_8srkq"]
[ext_resource type="Texture2D" uid="uid://bidbpcs8jiqff" path="res://Sprite-0001.png" id="2_5kvgl"]
[ext_resource type="Texture2D" uid="uid://dx4yixhq6scyx" path="res://Sprite-0002.png" id="3_yqv6c"]
[ext_resource type="Texture2D" uid="uid://cxu4w7nefrdp6" path="res://Sprite-0005.png" id="5_nls4b"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pxgmj"]

[node name="TestScene" type="Node2D"]

[node name="slot" parent="." instance=ExtResource("1_8srkq")]
custom_minimum_size = Vector2(40, 40)

[node name="TextureRect" parent="slot" index="0"]
texture_filter = 1
texture = ExtResource("2_5kvgl")

[node name="slot2" parent="." instance=ExtResource("1_8srkq")]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
offset_left = 44.0
offset_right = 84.0

[node name="TextureRect" parent="slot2" index="0"]
texture_filter = 1
texture = ExtResource("3_yqv6c")

[node name="slot3" parent="." instance=ExtResource("1_8srkq")]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
offset_left = 88.0
offset_right = 128.0

[node name="TextureRect" parent="slot3" index="0"]
texture_filter = 1
texture = ExtResource("5_nls4b")

[node name="slot6" parent="." instance=ExtResource("1_8srkq")]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
offset_left = 90.0
offset_top = 53.0
offset_right = 130.0
offset_bottom = 93.0

[node name="slot7" parent="." instance=ExtResource("1_8srkq")]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
offset_left = 29.0
offset_top = 96.0
offset_right = 69.0
offset_bottom = 136.0

[node name="slot9" parent="." instance=ExtResource("1_8srkq")]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
offset_left = 150.0
offset_top = 96.0
offset_right = 190.0
offset_bottom = 136.0

[node name="Button" type="Button" parent="."]
clip_contents = true
offset_left = 83.0
offset_top = 174.0
offset_right = 132.0
offset_bottom = 205.0
text = "Done"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 81.0
offset_top = 96.0
offset_right = 141.0
offset_bottom = 136.0
texture = SubResource("PlaceholderTexture2D_pxgmj")

[editable path="slot"]
[editable path="slot2"]
[editable path="slot3"]
[editable path="slot6"]
[editable path="slot7"]
[editable path="slot9"]
