[gd_scene load_steps=2 format=3 uid="uid://bxoaj33g2nbm0"]

[ext_resource type="Script" path="res://TextureRect.gd" id="2_s2anm"]

[node name="TextureRect" type="TextureRect" groups=["dropable"]]
offset_right = 100.0
offset_bottom = 100.0
expand_mode = 1
script = ExtResource("2_s2anm")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
